<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/quote_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_text"
        android:gravity="center"
        android:text="Sample text to test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_author"
        android:gravity="center"
        android:text="Sample Author"/>
</LinearLayout>